# Pelikehitys-Csharp

./: README.md
Ovi/: Ovi.csproj  Ovi.sln  Program.cs  Worker.cs
Ovi/Properties/: launchSettings.json
Tehtävä 2 - Ruoka-annos Generaattori/: Ateria.cs  Program.cs  Tehtävä 2 - Ruoka-annos Generaattori.csproj  Tehtävä 2 - Ruoka-annos Generaattori.sln
Tehtävä 3 - Nuolia kaupan/: Nuoli.cs  Program.cs  Tehtävä 3 - Nuolia kaupan.csproj  Tehtävä 3 - Nuolia kaupan.sln
Tehtävä 4 - Seikkailijanreppu/: Program.cs  Tehtävä 4 - Seikkailijanreppu.csproj  Tehtävä 4 - Seikkailijanreppu.sln
Tehtävä 5 - Robotti/: Program.cs  Tehtävä 5 - Robotti.csproj  Tehtävä 5 - Robotti.sln
Tehtävä 6 - Ruudukko koordinaatisto/: Program.cs  Tehtävä 6 - Ruudukko koordinaatisto.csproj  Tehtävä 6 - Ruudukko koordinaatisto.sln
Tehtävä 7 - Väritetyt tavarat/: Program.cs  Tehtävä 7 - Väritetyt tavarat.csproj  Tehtävä 7 - Väritetyt tavarat.sln
Tehtävä_2-Ruoka-annos-Generaattori/: Program.cs  Tehtävä_2-Ruoka-annos-Generaattori.csproj  Tehtävä_2-Ruoka-annos-Generaattori.sln
